$TTL 3600                      ; Default TTL for all records
@       IN  SOA ns1.google.ro. admin.google.ro. (
            2024111601         ; Serial
            3600               ; Refresh
            1800               ; Retry
            1209600            ; Expire
            3600               ; Minimum TTL
        )
        IN  NS   ns1.google.ro
        IN  NS   ns2.google.ro
ns1     IN  A    192.150.1.1
ns2     IN  A    192.155.1.2
www     IN  A    192.152.1.3
mail    IN  MX   mail.google.ro
mail    IN  A    192.189.1.4