# List of zones managed by this DNS server
zone "example.com" {
    type master;
    file "BINDzones/example.com";
};

zone "mydomain.org" {
    type master;
    file "BINDzones/mydomain.org";
};

zone "google.ro" {
    type master;
    file "BINDzones/google.ro";
};

zone "youtube.gov" {
    type master;
    file "BINDzones/youtube.gov";
};