# List of zones managed by this DNS server
zone "example.com" {
    type master;
    file "BINDzones/example.com.zone";
};

zone "mydomain.org" {
    type master;
    file "BINDzones/mydomain.org.zone";
};
